{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefualtConnection": "server=DESKTOP-O60KE7T\\SQLEXPRESS; Database=MyBank; Trusted_connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;Encrypt=False;MultipleActiveResultSets=True"
  },
  "AllowedHosts": "*"
}
